<html>
     
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/Mainstyle.css">
        <link rel="shortcut icon" href="/img/avatar.png" type="image/x-icon">
    </head>

    <body class="home-body">
                
    
        <main class="home-main">

            <div class="control-box">

                <form class="box" action="">

                    <img src="/img/avatar.png" alt="" class="avatar">

                        <label for="Name" class="Label1">Nombre
                            
                         
                            <input type="text"  id="name" placeholder="Nombre" class="name" maxlength="8">

                        </label> 

                        <label for="Password" class="Label2">Contraseña
                            
                            <input type="password" id="password" placeholder="Contraseña" maxlength="13" class="password"> 
                        
                        
                        </label>
                        <br>
                        <p class="parrafo">Forgot your password?</p>
                        <button class="btn">Login</button> 
                         <a href="#" class="link"><p class="registro">Registro</p></a>
                        

                </form>

        </main>
        
    </body>
</html>
